<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Networking Brain Dump</title>
		<style>
			/*
 * slides.css for HTML slideshows powered by remarkjs (http://remarkjs.com/).
 * Original author: Arthur Mensch
 * https://github.com/arthurmensch/decks/tree/master/common/
 */

@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,500,500italic,400italic,300italic,300,700,700italic&subset=latin,greek-ext,greek,latin-ext);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700italic,700&subset=latin,greek,greek-ext,latin-ext);

body {
  font-family: 'Ubuntu';
  font-weight: normal;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Ubuntu';
  font-weight: 500;
  margin-top: 0;
}
h1 {
  margin-top: 0.5em;
}
h2 {
  font-size: 140%;
  line-height: 130%;
}
h3 {
  font-size: 120%;
  line-height: 130%;
}

li {
  font-size: 120%;
  line-height: 160%;
}

li p {
    font-size: 100%;
    line-height: 160%;
}

li ul li {
    font-size: 90%;
    line-height: 180%;
}

p {
font-size: 120%;
line-height: 160%;
}

.singleimg img {
  max-width: 100%;
  max-height: 600px;
  /*border: 1px solid #ddd;*/
}

.big img {
    display: block;
    margin-left: -10%;
    max-width: 120%;
}
table {
  margin: 0 auto 0.8em;
  border-collapse: collapse;
}
td, th {
  border: 1px solid #ddd;
  padding: 0.3em 0.5em;
}

.bgheader h1 {
  background-color: rgba(0, 0, 0, 0.9);
  opacity: 50%;
  padding: 0.5em;
  color: white;
  border-radius: .5em;
}
.middlebelowheader {
  /* This fixed size height was found to work well with the slide
     scaling mechanism of remark.js:
   */
  height: 500px;
  display: table-cell;
  vertical-align: middle;
}
.widespace h2 {
  line-height: 200%;
}
.big .remark-code  {
  font-size: 200%;
}
.remark-code, .remark-inline-code {
   font-family: 'Ubuntu Mono';
}

.medium .remark-code  {
  font-size: 160%;
}

.mmedium .remark-code  {
  font-size: 99%;
}

.affiliations img {
  height: 100px;
  margin: 2em;
  /*margin-top: 1em;*/
}

.hidden {
  visibility: hidden;
}

.credits {
  font-style: italic;
  font-size: 70%;
}

.bunchoflogos img {
  max-height: 100px;
  padding: 1em;
}

.bunchoflogos p {
  text-align: center;
  width: 750px;
}

.center {
    text-align: center;
}

.column:first-of-type {float:left}
.column:nth-of-type(2) {float:right}

.split-30 .column:first-of-type {width: 30%}
.split-30 .column:nth-of-type(2) {width: 70%}

.split-40 .column:first-of-type {width: 35%}
.split-40 .column:nth-of-type(2) {width: 65%}

.split-50 .column:first-of-type {width: 50%}
.split-50 .column:nth-of-type(2) {width: 50%}

.split-60 .column:first-of-type {width: 60%}
.split-60 .column:nth-of-type(2) {width: 40%}

.split-70 .column:first-of-type {width: 70%}
.split-70 .column:nth-of-type(2) {width: 30%}

.small p {
    font-size: 100%;
    line-height: 110%;
}

.small li {
    font-size: 100%;
    line-height: 110%;
}

.small li p {
    font-size: 100%;
    line-height: 110%;
}

.important {
    background-color: rgba(0, 0, 0, 0.9);
    opacity: 50%;
    padding: 0.5em;
    color: white;
    display: block;
    border-radius: .5em;
    }

code.has-jax {font: inherit; font-size: 100%; background: inherit; border: inherit;}

/* Special roles */
.black  { color:black; }
.gray { color:gray; }
.silver { color:silver; }
.white  { color:white; }
.maroon { color:maroon; }
.red  { color:red; }
.magenta  { color:magenta; }
.fuchsia  { color:fuchsia; }
.pink { color:pink; }
.orange { color:orange; }
.yellow { color:yellow; }
.lime { color:lime; }
.green  { color:green; }
.olive  { color:olive; }
.teal { color:teal; }
.cyan { color:cyan; }
.aqua { color:aqua; }
.blue { color:blue; }
.navy { color:navy; }
.purple { color:purple; }
.under  { text-decoration: underline; }
.over   { text-decoration: overline; }
.blink  { text-decoration: blink; }
.line   { text-decoration: line-through; }
.strike { text-decoration: line-through; }
.it   { font-style: italic; }
.small   { font-size: small; }
.large   { font-size: large; }

		</style>
	</head>
	<body>
		<textarea id="source">
# Networking Brain Dump

### Episode 6: Still more TCP

---
# Last time on NBD...
- UDP
  - Datagrams on top of IP
  - Ports and checksum
- TCP
  - Reliable byte stream

---
# A note about 3-way handshake
- Protection against IP spoofing
- If client spoofs an IP:
  - Server replies to it
  - Does not get routed to the client
  - Can't complete handshake

---
# Flow control
- Fast sender and slow receiver
- Receivers buffers will fill up
- Will start dropping packets
- Will cause retransmissions
- Can we avoid it?

---
# Flow control
- TCP header includes a "Window" (RWND) field
- Tells the peer how much room left in the rx-buffer
- Sender will not send more than RWND bytes

---
# Flow control
- Recall: sender bounded by tx-buffer room
- min(tx-buffer-free, RWND)
- Receiver can control BDP

---
# Window scaling
- RWND field is 16-bits!
- Limits to 64KB -- ouch!
- Use a multiplier
  - Argreed upon during handshake
  - Uses TCP Option 3

---
# Congestion control
- Internet meltdown of the 1980's
- Intermediate routers get overwhelmed
  - Drop packets
  - Endpoints retransmit
  - Makes things worse

---
# Congestion control
- Sender maintains a CWND
- Limits how much it can send
- Sets CWND low
- Increases CWND (on ACKs)
- Decreases on signs of trouble

---
# Congestion control (classic)
- Slow start:
  - Rapid increase of CWND
  - Doubles the CWND every RTT
  - Stops when CWND >= SSthresh
- Congestion avoidance:
  - Linear increase of CWND
- On packet loss:
  - Halfs the CWND

---
# Congestion control
- Still hot area of research
- Many variants
- No single best strategy
  - Different for WAN vs LAN
- Prime reason for underutilization

---
# IP Masquerading (NAT)
- How IPv4 was saved
- Recall RFC1918 addresses:
  - 10.x.x.x
  - 192.168.x.x
  - 172.16.x.x - 172.31.x.x
  - Don't get routed on the Internet
- Assigned to hosts within an org

---
# IP Masquerading (NAT)
- How does an RFC1918 host watch YouTube?
- Edge router has a public IP
- Substitutes RFC1918 addresses for its own
- Substitutes source port

---
# IP Masquerading: example
- Your laptop to YouTube:
  - `Src:  10.100.201.23 : 36547`
  - `Dst:  216.58.194.206 : 80`

- Router performs SNAT:
  - `Src: 4.14.106.6 : 41798`
  - `Dst: 216.58.194.206 : 80`

---
# IP Masquerading: example
- YouTube to you:
  - `Src: 216.58.194.206 : 80`
  - `Dst: 4.14.106.6 : 41798`

- Router performs SNAT:
  - `Src: 216.58.194.206 : 80`
  - `Dst: 10.100.201.23 : 36547`

---
# IP Masquerading
- Greatly expands hosts on the Internet
- Resource intensive -- tracks connections
- Can be nested
- Curse of the middleboxes

---
# Bonus session
- What's interesting to you?
- Ken suggested SDN and Docker

		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
