<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Meta</title>
		<style>
			/*
 * slides.css for HTML slideshows powered by remarkjs (http://remarkjs.com/).
 * Original author: Arthur Mensch
 * https://github.com/arthurmensch/decks/tree/master/common/
 */

@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,500,500italic,400italic,300italic,300,700,700italic&subset=latin,greek-ext,greek,latin-ext);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700italic,700&subset=latin,greek,greek-ext,latin-ext);

body {
  font-family: 'Ubuntu';
  font-weight: normal;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Ubuntu';
  font-weight: 500;
  margin-top: 0;
}
h1 {
  margin-top: 0.5em;
}
h2 {
  font-size: 140%;
  line-height: 130%;
}
h3 {
  font-size: 120%;
  line-height: 130%;
}

li {
  font-size: 120%;
  line-height: 160%;
}

li p {
    font-size: 100%;
    line-height: 160%;
}

li ul li {
    font-size: 90%;
    line-height: 180%;
}

p {
font-size: 120%;
line-height: 160%;
}

.singleimg img {
  max-width: 100%;
  max-height: 600px;
  /*border: 1px solid #ddd;*/
}

.big img {
    display: block;
    margin-left: -10%;
    max-width: 120%;
}
table {
  margin: 0 auto 0.8em;
  border-collapse: collapse;
}
td, th {
  border: 1px solid #ddd;
  padding: 0.3em 0.5em;
}

.bgheader h1 {
  background-color: rgba(0, 0, 0, 0.9);
  opacity: 50%;
  padding: 0.5em;
  color: white;
  border-radius: .5em;
}
.middlebelowheader {
  /* This fixed size height was found to work well with the slide
     scaling mechanism of remark.js:
   */
  height: 500px;
  display: table-cell;
  vertical-align: middle;
}
.widespace h2 {
  line-height: 200%;
}
.big .remark-code  {
  font-size: 200%;
}
.remark-code, .remark-inline-code {
   font-family: 'Ubuntu Mono';
}

.medium .remark-code  {
  font-size: 160%;
}

.mmedium .remark-code  {
  font-size: 99%;
}

.affiliations img {
  height: 100px;
  margin: 2em;
  /*margin-top: 1em;*/
}

.hidden {
  visibility: hidden;
}

.credits {
  font-style: italic;
  font-size: 70%;
}

.bunchoflogos img {
  max-height: 100px;
  padding: 1em;
}

.bunchoflogos p {
  text-align: center;
  width: 750px;
}

.center {
    text-align: center;
}

.column:first-of-type {float:left}
.column:nth-of-type(2) {float:right}

.split-30 .column:first-of-type {width: 30%}
.split-30 .column:nth-of-type(2) {width: 70%}

.split-40 .column:first-of-type {width: 35%}
.split-40 .column:nth-of-type(2) {width: 65%}

.split-50 .column:first-of-type {width: 50%}
.split-50 .column:nth-of-type(2) {width: 50%}

.split-60 .column:first-of-type {width: 60%}
.split-60 .column:nth-of-type(2) {width: 40%}

.split-70 .column:first-of-type {width: 70%}
.split-70 .column:nth-of-type(2) {width: 30%}

.small p {
    font-size: 100%;
    line-height: 110%;
}

.small li {
    font-size: 100%;
    line-height: 110%;
}

.small li p {
    font-size: 100%;
    line-height: 110%;
}

.important {
    background-color: rgba(0, 0, 0, 0.9);
    opacity: 50%;
    padding: 0.5em;
    color: white;
    display: block;
    border-radius: .5em;
    }

code.has-jax {font: inherit; font-size: 100%; background: inherit; border: inherit;}

/* Special roles */
.black  { color:black; }
.gray { color:gray; }
.silver { color:silver; }
.white  { color:white; }
.maroon { color:maroon; }
.red  { color:red; }
.magenta  { color:magenta; }
.fuchsia  { color:fuchsia; }
.pink { color:pink; }
.orange { color:orange; }
.yellow { color:yellow; }
.lime { color:lime; }
.green  { color:green; }
.olive  { color:olive; }
.teal { color:teal; }
.cyan { color:cyan; }
.aqua { color:aqua; }
.blue { color:blue; }
.navy { color:navy; }
.purple { color:purple; }
.under  { text-decoration: underline; }
.over   { text-decoration: overline; }
.blink  { text-decoration: blink; }
.line   { text-decoration: line-through; }
.strike { text-decoration: line-through; }
.it   { font-style: italic; }
.small   { font-size: small; }
.large   { font-size: large; }

		</style>
	</head>
	<body>
		<textarea id="source">
# Meta
- Welcome to Computer Networking Brain Dump
- We'll meet once a week
- I'll cover fundamentals, history, basics
- Not meant to teach tools but I'll mention them as we go
- I'll try to suggest things to try at home

---

# Birth of the Ethernet
- Scientists at PARC wanted a simple way to connect computers together
- Decided to hook up computers to a single piece of coax wire
- Early on, connectors just punched a hole to get to the core
- Each host has an "Ethernet adaptor" / NIC
- 10 megabits per second (10BASE5 & 10BASE2)

<img src="coax-cable.jpeg" width="300px">

---

# Ethernet basics
- With single wire signal travels to everyone -- shared medium
- Great for one computer talking to all -- broadcast
- But most comms are point-to-point
- Only one host can "talk" at any one instant

---

# Carrier Sense
- Two hosts can't talk at the same time -- will garble each other
- But there's nothing to synchronize the hosts
- Host wishing to trasmit:
  - Waits for the line to go quiet
  - Starts transmitting and listens
  - If it detects interference
    - Stops transmitting
    - Waits random amount of time
    - Tries again

---

# Packets
- Each host can only transmit a little bit at a time
- Avoids hogging the line problem
- Each Ethernet Frame can fit 1500 bytes max (MTU)

---

# Need for addressing
- How do you talk to only a single host?
- Assign each host an address
- Include destination address in each packet
- NIC filters out packets not destined to it

---

# MAC addresses
- 6 byte address
- Lower 3 bytes are device manufacturer (OUI)
  - Assigned by IEEE
- Upper 3 bytes are assigned by manufacturer (NIC)
- Originally burned into hardware

---

# Ethernet Frame

<img src="ether-frame.png" width="100%">

---

# Types of addresses
- Unicast: bbbb:bbb0-XX-XX-XX-XX-XX
- Broadcast: FF-FF-FF-FF-FF-FF
  - NIC does not filter out
- Multicast: bbbb:bbb1-XX-XX-XX-XX-XX
  - Each address is a "topic"
  - NIC does not filter out
  - Special handling of specific "topics"

---

# Beyond coax
- Coax is costly and inflexible
    - Replaced by twisted pair (10BASE-T)
- Twisted pair has smaller range
    - Rise of star topology
    - Twisted pair plugged into a hub

<img src="cat5e-cable.jpeg" width="300px">

---

<img src="hub.jpeg" width="400px">
<img src="star-topology.png" width="400px">

		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
