<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Networking Brain Dump</title>
		<style>
			/*
 * slides.css for HTML slideshows powered by remarkjs (http://remarkjs.com/).
 * Original author: Arthur Mensch
 * https://github.com/arthurmensch/decks/tree/master/common/
 */

@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,500,500italic,400italic,300italic,300,700,700italic&subset=latin,greek-ext,greek,latin-ext);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700italic,700&subset=latin,greek,greek-ext,latin-ext);

body {
  font-family: 'Ubuntu';
  font-weight: normal;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Ubuntu';
  font-weight: 500;
  margin-top: 0;
}
h1 {
  margin-top: 0.5em;
}
h2 {
  font-size: 140%;
  line-height: 130%;
}
h3 {
  font-size: 120%;
  line-height: 130%;
}

li {
  font-size: 120%;
  line-height: 160%;
}

li p {
    font-size: 100%;
    line-height: 160%;
}

li ul li {
    font-size: 90%;
    line-height: 180%;
}

p {
font-size: 120%;
line-height: 160%;
}

.singleimg img {
  max-width: 100%;
  max-height: 600px;
  /*border: 1px solid #ddd;*/
}

.big img {
    display: block;
    margin-left: -10%;
    max-width: 120%;
}
table {
  margin: 0 auto 0.8em;
  border-collapse: collapse;
}
td, th {
  border: 1px solid #ddd;
  padding: 0.3em 0.5em;
}

.bgheader h1 {
  background-color: rgba(0, 0, 0, 0.9);
  opacity: 50%;
  padding: 0.5em;
  color: white;
  border-radius: .5em;
}
.middlebelowheader {
  /* This fixed size height was found to work well with the slide
     scaling mechanism of remark.js:
   */
  height: 500px;
  display: table-cell;
  vertical-align: middle;
}
.widespace h2 {
  line-height: 200%;
}
.big .remark-code  {
  font-size: 200%;
}
.remark-code, .remark-inline-code {
   font-family: 'Ubuntu Mono';
}

.medium .remark-code  {
  font-size: 160%;
}

.mmedium .remark-code  {
  font-size: 99%;
}

.affiliations img {
  height: 100px;
  margin: 2em;
  /*margin-top: 1em;*/
}

.hidden {
  visibility: hidden;
}

.credits {
  font-style: italic;
  font-size: 70%;
}

.bunchoflogos img {
  max-height: 100px;
  padding: 1em;
}

.bunchoflogos p {
  text-align: center;
  width: 750px;
}

.center {
    text-align: center;
}

.column:first-of-type {float:left}
.column:nth-of-type(2) {float:right}

.split-30 .column:first-of-type {width: 30%}
.split-30 .column:nth-of-type(2) {width: 70%}

.split-40 .column:first-of-type {width: 35%}
.split-40 .column:nth-of-type(2) {width: 65%}

.split-50 .column:first-of-type {width: 50%}
.split-50 .column:nth-of-type(2) {width: 50%}

.split-60 .column:first-of-type {width: 60%}
.split-60 .column:nth-of-type(2) {width: 40%}

.split-70 .column:first-of-type {width: 70%}
.split-70 .column:nth-of-type(2) {width: 30%}

.small p {
    font-size: 100%;
    line-height: 110%;
}

.small li {
    font-size: 100%;
    line-height: 110%;
}

.small li p {
    font-size: 100%;
    line-height: 110%;
}

.important {
    background-color: rgba(0, 0, 0, 0.9);
    opacity: 50%;
    padding: 0.5em;
    color: white;
    display: block;
    border-radius: .5em;
    }

code.has-jax {font: inherit; font-size: 100%; background: inherit; border: inherit;}

/* Special roles */
.black  { color:black; }
.gray { color:gray; }
.silver { color:silver; }
.white  { color:white; }
.maroon { color:maroon; }
.red  { color:red; }
.magenta  { color:magenta; }
.fuchsia  { color:fuchsia; }
.pink { color:pink; }
.orange { color:orange; }
.yellow { color:yellow; }
.lime { color:lime; }
.green  { color:green; }
.olive  { color:olive; }
.teal { color:teal; }
.cyan { color:cyan; }
.aqua { color:aqua; }
.blue { color:blue; }
.navy { color:navy; }
.purple { color:purple; }
.under  { text-decoration: underline; }
.over   { text-decoration: overline; }
.blink  { text-decoration: blink; }
.line   { text-decoration: line-through; }
.strike { text-decoration: line-through; }
.it   { font-style: italic; }
.small   { font-size: small; }
.large   { font-size: large; }

		</style>
	</head>
	<body>
		<textarea id="source">
# Networking Brain Dump

### Episode 3: Internet Protocol

---
# Last time on NBD...
- Ethernet on shared medium
- Switched ethernet
  - Everyone talking!

---
# Connect the world
- Let's add _more_ hosts to Ethernet!
  - What happens?

---
# Need more structure
- Sending a letter
  - Small room: shout
  - Whole country: zip codes

---
# Internet Protocol (IP)
- Analogous to a postal system
- Every host on the network has an IP address
- Hosts close together have nearby IPs
- Forward via gateways

---
# IP address
- Example: 66.12.121.2
- 4 octets: xxx.xxx.xxx.xxx
- Each octet/quad is 0-255
- Unique to a host\*

---
# IP Header
<img src="ip-header.jpg" width="600px">

---
# IP address format
- Network and Host portion
- 66.12.121.2
  - Network: 66.12
  - Host: 121.2

---
# CIDR format
- Network and Host separator
  - Count the number of bits in Network
  - Append it after the slash
- 66.12.121.2/16
- Can also write it as a bit-mask
  - 255.255.0.0

---
# Routing (1)
- Host sending to 66.12.121.2/16
- Same network?
  - Yes: Shout!
  - No: Send to Gateway

---
# Routing (2)
- Gateway is a router
- Router consults a routing table:

| Prefix     | Next-hop | Port |
|-------------------------------|
| 66.0.0.0/8 | 66.1.1.1 | port0 |
| 75.0.0.0/8 | 75.2.1.1 | port1 |
| 66.8.0.0/9 | 66.1.2.2 | port0 |
| 0.0.0.0/0  | 80.1.2.1 | port2 |

- Forwards the packet to next-hop

---
# Routing (3)
- Packet forwarded onto destination
- Router on destination network shouts

---
# How do you shout?
- Final step: use Ethernet unicast
- But first map IP to MAC address

---
# Special Address: Broadcast
- 255.255.255.255
- 66.12.255.255/16
- Mapped to Ethernet broadcast (FF:FF:FF:FF:FF:FF)

---
# Address Resolution Protocol (ARP)
- Uses Ethernet broadcast
  - Asks "Who is 66.12.121.2"?
- Matching host unicasts the response 
  - Answer: "66.12.121.2 is at 0A:45:67:89:0B:FE"
- Mapping cached in an ARP table

---
# Using IP locally
- Also used on a LAN
- No routing needed, why?
  - Uniformity

---
# IP space is limited
- O(2^32) addresses and running out fast!
- If LAN only use, don't need global IP

---
# Private IPs: RFC1918
- IANA reserved these ranges:
  - 10.0.0.0/8
  - 172.16.0.0/12
  - 192.168.0.0/16
- Can be routed within an org
- Don't route on the Internet

---
# IP Assignment
- How to assign a unique IP to a host?
- Could do it manually -- tedious
- Automatically via a helper protocol

---
# Dynamic Host Configuration Protocol (DHCP)
- Based on older BOOTP
- Host broadcasts request to get an IP
- DHCP server:
  - Picks an available IP from a range
  - Unicasts it back to the host

---
# DHCP
<img src="DHCP_session.png" width="400px">

---
# Link-local Addressing
- We don't always need DHCP
- What if we only use an IP on a single Ethernet segment?
- IANA reserved 169.254.0.0/16
- Two step process:
  - Pick an address in that range
  - ARP (who-is) to check for conflict
- Link-locals are _never_ routed

---
# Special Address: Loopback
- Refer to "this host"
- 127.0.0.0/8 
- 127.0.0.1 is customary

---
# Tools, tools, tools!
- ifconfig, ip addr
- ip route, netstat -rn
- Wireshark

		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
